@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}

:root {
    --background-color: #4E1483;
    --text-color: #FFFFFF;
    --hover-color: #FFFF3F;
    --off-white: #E9ECEF;
    --light-color: #FAEDCD;
    --success: #70E000;
    --warning: #D00000;
}

.pagewrap {
    background-color: var(--off-white);
    width: 90%;
    margin: auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 200px 1fr;
    grid-template-areas:
        "header header header"
        "nav main main"
        "nav main main"
        "footer footer footer";
}

.header {
    grid-area: header;
    position:sticky;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    text-align: center;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    color: var(--text-color);
    background-color: var(--background-color);
}

.nav {
    grid-area: nav;
}

.nav-list {
    list-style: none;
    padding: 1rem 0.2rem;
}

.nav-list li {
    margin: auto auto 0.1rem auto;
    border-bottom: 1px solid var(--background-color);
    text-align: center;
    padding: 1rem;
    line-height: 3rem;
}

.nav-item {
    text-decoration: none;
    color: var(--background-color);
    font-size: 1.5rem;
}

.main {
    grid-area: main;
}

.main .section {
    padding: 1rem 0.2rem;
    background-color: var(--text-color);
    margin-bottom: 1rem;
}

.section-header {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--background-color);
    text-align: center;
}

.container-info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.info {
    text-align: justify;
}
/*---------------- badge----------------------- */
.badge-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-bottom: 1px solid var(--off-white);
}

.text-badge {
    font-size: large;
    display: flex;
    justify-content: flex-start;
    padding: 1rem;
    border-bottom: 1px solid;
}

.badge {
    border-radius: 0.5rem;
    border: 2px solid var(--off-white);
    margin: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#badge .fa-home {
    position: relative;
    font-size: 2.5rem;
}

#badge .badge-on-icon {
    font-size: 1.5rem;
    position: absolute;
    border-radius: 50%;
    background-color: var(--background-color);
    color: var(--text-color);
    width: 25px;
    text-align: center;
    left: 25px;
    top: -10px;
}

/* --------avatar-image-------- */
.avatar-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
}

.badge-on-avatar {
    position: absolute;
    top: -12px;
    left: 40px;
    background-color: var(--background-color);
    color: #E9ECEF;
    border-radius: 50%;
    width: 30px;
    height: 25px;
    text-align: center;
}

/* --------------------button-component-------------------- */
.button-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid var(--off-white);
}

.button {
    margin: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    padding: 0.5rem;
    border-radius: 0.3rem;
    background-color: var(--text-color);
    border: 1px solid;
    font-size: 1rem;
}

.primary-btn {
    background-color: var(--background-color);
    color: var(--text-color);
}

.link-btn {
    border: none;
    color: var(--background-color);
}

.icon-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    border: none;
}

.float-btn {
    border: 1px solid var(--off-white);
}

.float-btn:hover {
    background-color: var(--background-color);
    color: var(--text-color);
}

/* --------------------card-component------------------------ */
.card-container {
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--off-white);
    border-radius: 0.5rem;
}

.card {
    margin: auto;
    padding: 1rem;
}

.card .img {
    width: 300px;
    height: 300px;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.container {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: fit-content;
    background-color: var(--light-color);
    border-radius: 0.5rem;
}

.text {
    padding: 0.5rem;
}

.text h2 {
    margin-bottom: 0;
}

.para {
    padding: 0.5rem;
}

.card-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.card-btn {
    justify-content: flex-start;
    flex: 1 1 auto;
    padding: 0.5rem;
}

.card-icons {
    justify-content: flex-end;
    flex: 1 1 auto;
    padding: 0.5rem;
}

.card-btn-items {
    border: none;
    background-color: var(--light-color);
    border-radius: 1rem;
    color: var(--background-color);
}

.card-btn-items:hover {
    background-color: var(--background-color);
    color: var(--text-color);
}

.card-icons .fa {
    padding-inline-end: 1rem;
    padding: 0.5rem;
    border-radius: 50%;
    text-align: center;
    font-size: large;
    color: var(--background-color);
}

.card-icons .fa:hover {
    background-color: var(--background-color);
    color: var(--text-color);
}

/* ------------card-with-badge------------------- */
.card .image {
    display: flex;
    position: relative;
    justify-content: flex-end;
}

.img-badge {
    position: absolute;
    color: var(--text-color);
    padding: 1rem;
    background-color: var(--background-color);
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

/* -------text-overlay------------- */
.img-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-overlay {
    position: absolute;
    color: var(--text-color);
    padding: 0.7rem;
}

.text-only {
    background-color: var(--off-white);
    border: 2px solid var(--hover-color);
}

.text-only .text {
    color: var(--background-color);
}

.text-only .card-buttons {
    border-top: 1px solid var(--background-color);
    padding: 0 1rem;
}

.text-only .card-btn-items {
    background-color: var(--off-white);
    color: var(--background-color);
}

.text-only .card-btn-items:hover {
    background-color: var(--background-color);
    color: var(--text-color);
}

/* -----------------image-horizon------------------- */

.container-horizon {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: fit-content;
    background-color: var(--light-color);
    border-radius: 0.5rem;
}

.oneside {
    display: flex;
    flex-direction: row;
}

.img-horizon {
    width: 100px;
    height: 100px;
    border-top-left-radius: 0.5rem;
}

.text-horizon {
    padding: 0.5rem;
}

.text-horizon h3 {
    margin: 0;
    padding-top: 1rem;
}

.shadow-cont {
    box-shadow: 5px 5px 5px 5px var(--off-white);
}


/* ------------------Alert component----------------- */

.alert-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--off-white);
    margin-bottom:1rem;
}

.alert {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.msg-alert {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--off-white);
}

.msg-alert i {
    padding-right: 1rem;
}

.success {
    background-color: var(--success);

}

.danger {
    background-color: var(--warning);
    font-weight: bold;
}

.error {
    background-color: var(--hover-color);
}

.code {
    display: flex;
}

/* ------------avatar-feature-------------- */
.avatar-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    border: 1px solid var(--off-white);
    margin-bottom: 1rem;
}

.avatar-image {
    height: 50px;
    width: 50px;
}

.avatar {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.round-image {
    border-radius: 50%;
}

.avatar .image {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.border-image {
    margin: 1rem;
    border: 10px solid var(--hover-color);
}

/* ---------------------image-component-------------- */
.image-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 1px solid var(--off-white);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.image-feature {
    padding: 1rem;
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: center;
}

.img-feat {
    width: 400px;
    height: 400px;
}

.img-round {
    border-radius: 50%;
}

/* -----------------input-feature----------------- */
.input-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border:1px solid var(--off-white);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.input-block {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.input-ele {
    text-align: center;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    border: 1px solid var(--background-color);
}

.input-check {
    border: 1px solid var(--warning);
    background-color: #fec5bb;
    color: var(--warning);
}

/* -------------------------------------------------- */
.code-container{
    display: flex;
    justify-content: center;
    padding:0.3rem;
    width:90%;
    margin:auto;
}
.code-container iframe{
    height:151px;
}
.footer {
    text-align: center;
    grid-area: footer;
    color: var(--text-color);
    background-color: var(--background-color);
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

/* -----Responsiveness--------- */
@media only screen and (max-width:1000px){
    .pagewrap{
        grid-template-columns: 150px 1fr;
        grid-template-areas: 
        "header header header"
        "nav main main"
        "nav main main"
        "footer footer footer";
    }
}
@media only screen and (max-width: 800px){
    .pagewrap{
            grid-template-columns: 120px 1fr;
            grid-template-areas: 
            "header header"
            "nav main"
            "nav main"
            "footer footer";
    }
    #image .img-feat{
        width: 300px;
        height: 300px;
    }
}
@media only screen and (max-width:600px) {
    .pagewrap {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";
    }
    .nav {
        display: none;
    }

    .main {
        margin: 0;
    }

    #image .img-feat{
        width:200px;
        height:200px;
    }
}
@media only screen and (max-width:500px){
    .pagewrap {
        margin:auto;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";
    }
    .nav {
        display: none;
    }
    #image .img-feat{
        width:100px;
        height:100px;
    }
    .container-info{
        padding:0;
    }
    .avatar-container{
        padding: 0;
        margin:auto;
        border:none;
    }
    .alert-container{
        padding:0;
        margin:auto;
        border:none;
    }
    .alert{
        padding:0.5rem;
    }
    .msg-alert{
        padding: 0.5rem;
    }
    .badge-container{
        padding:0;
        margin: auto;
    }
    .button-container{
        padding:0;
        margin:auto;
    }
    .card-container{
        border:none;
        padding:0;
        margin:auto;
    }
    .image-container{
        margin: auto;
        padding:0;
        border:none;
    }
    .text-badge{
        padding:0.5rem;
    }
    .image-feature{
        padding:0.5rem;
    }
    .input-container{
        padding:0;
        margin:auto;
    }
    .input-block{
        padding:0.5rem;
    }
}
